.catalog {
    padding: 48px 0 48px;

    &__list {
        margin-top: 48px;
        display: grid;
        grid-template-columns: repeat(3, 370px);
        grid-template-rows: auto;
        row-gap: 20px;
        column-gap: 35px;
    }

    &__show_btn {
        margin-top: 48px;
        display: flex;
        justify-content: center;
        max-height: 62px;
    }
}

@media (max-width: 1280px) {
    .catalog__list {
        grid-template-columns: repeat(2, 332px);
        justify-content: center;
    }
}

@media (max-width: 992px) {
    .catalog__list {
        grid-template-columns: repeat(2, 332px);
    }
}

@media (max-width: 768px) {
    .catalog__list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}